# SoundSwitcher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  README.md  SoundSwitcher.csproj  SoundSwitcher.sln  SoundSwitcher.sln.DotSettings
.agent/skills/create-release-notes/: SKILL.md
.github/workflows/: publish.yml
Behaviors/: LiveReorderBehavior.cs  MarginSetter.cs
Controls/: CardToggleSwitch.cs  ProfileChangeNotification.xaml.cs
Helpers/: NativeIconHelper.cs  NativeMethods.cs
Installer/: Setup.iss
Models/: AppSettings.cs
Pages/: AboutPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  NullToVisibilityConverter.cs  SettingsPage.xaml
ReleaseNotes/1.0.0.0/: en-US.md  ja-JP.md  ko-KR.md  zh-CN.md  zh-TW.md
ReleaseNotes/1.0.1.0/: en-US.md  ja-JP.md  ko-KR.md  zh-CN.md  zh-TW.md
ReleaseNotes/1.1.0.0/: en-US.md  ja-JP.md  ko-KR.md  zh-CN.md  zh-TW.md
ReleaseNotes/1.2.0.0/: en-US.md  ja-JP.md  ko-KR.md  zh-CN.md  zh-TW.md
ReleaseNotes/1.3.0.0/: en-US.md  ja-JP.md  ko-KR.md  zh-CN.md  zh-TW.md
ReleaseNotes/default/: en-US.md  ja-JP.md  ko-KR.md  zh-CN.md  zh-TW.md
Services/: DeviceSwitchingService.cs  IconCacheService.cs  PolicyConfig.cs  StartupService.cs
SoundSwitcher/: App.xaml  App.xaml.cs  MainWindow.xaml  NativeMethods.txt  SoundSwitcher.csproj
SoundSwitcher/Behaviors/: AnimatedPressBehavior.cs  LiveReorderBehavior.cs
SoundSwitcher/Controls/: CardToggleSwitch.cs  ProfileChangeNotification.xaml  ProfileChangeNotification.xaml.cs
SoundSwitcher/Converters/: NullToVisibilityConverter.cs
SoundSwitcher/Helpers/: DialogHelper.cs  NativeIconHelper.cs  SoundControlPanelHelper.cs  TaskbarHelper.cs
SoundSwitcher/Localization/: GenerateResx.py  LocalizationManager.cs  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
SoundSwitcher/Models/: AppSettings.cs  AudioDeviceInfo.cs
SoundSwitcher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SoundSwitcher/Services/: AudioDeviceService.cs  DeviceSwitchingService.cs  IconCacheService.cs  PolicyConfig.cs  SettingsService.cs  StartupService.cs  WinSparkleNative.cs
SoundSwitcher/ViewModels/: DeviceItemViewModel.cs  DeviceProfileViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: DeviceItemViewModel.cs  DeviceProfileViewModel.cs  MainViewModel.cs  RelayCommand.cs
openspec/changes/add-serilog-logging/: tasks.md  (+1 more)
(+164 files in other folders)
