<Page
    x:Class="SoundSwitcher.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SoundSwitcher.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:SoundSwitcher.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:SoundSwitcher.ViewModels"
    Title="DevicesPage"
    d:DesignHeight="500"
    d:DesignWidth="440"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NullToVisibilityConverter xmlns:converters="clr-namespace:SoundSwitcher.Converters" x:Key="NullToVis" />
        <converters:NullToVisibilityConverter
            xmlns:converters="clr-namespace:SoundSwitcher.Converters"
            x:Key="NotNullToVis"
            Invert="True" />
    </Page.Resources>

    <StackPanel Margin="0,18,0,10" behaviors:MarginSetter.Margin="15,0,15,5">
        <!--  Profile List  -->
        <ItemsControl x:Name="ProfileItemsControl" ItemsSource="{Binding Profiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DeviceProfileViewModel}">
                    <Button
                        Margin="0,0,0,8"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        behaviors:AnimatedPressBehavior.HoverBackground="{DynamicResource ControlFillColorSecondaryBrush}"
                        behaviors:AnimatedPressBehavior.IsEnabled="True"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderThickness="0"
                        Command="{Binding ApplyCommand}"
                        ContextMenuClosing="ProfileBorder_ContextMenuClosing"
                        ContextMenuOpening="ProfileBorder_ContextMenuOpening">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding ToggleDefaultCommand}" Header="{Binding ToggleDefaultMenuText}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="{Binding ToggleDefaultIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding ChangeIconCommand}" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ChangeIcon]}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Image24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding ResetIconCommand}"
                                    Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ResetIcon]}"
                                    Visibility="{Binding IconImage, Converter={StaticResource NotNullToVis}}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="ArrowCounterclockwise24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DeleteCommand}" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Delete]}">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Delete24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="RootBorder"
                                    Padding="12"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Border.LayoutTransform>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Grid x:Name="CardGrid" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <!--  Grip  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Content  -->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Grip Handle  -->
                                        <Border
                                            Grid.Column="0"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center"
                                            behaviors:AnimatedPressBehavior.IgnorePress="True"
                                            behaviors:LiveReorderBehavior.IsReorderGrip="True"
                                            Background="Transparent"
                                            Cursor="SizeAll">
                                            <ui:SymbolIcon Foreground="Gray" Symbol="ReOrderDotsVertical24" />
                                        </Border>

                                        <!--  Icon Area  -->
                                        <Grid
                                            Grid.Column="1"
                                            Width="40"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center">
                                            <Border Background="Transparent" CornerRadius="4">
                                                <Grid>
                                                    <!--  Default Icon (Native or Symbol fallback)  -->
                                                    <Grid Visibility="{Binding IconImage, Converter={StaticResource NullToVis}}">
                                                        <!--  Built-in Symbol Fallback  -->
                                                        <ui:SymbolIcon
                                                            FontSize="28"
                                                            Foreground="Gray"
                                                            Symbol="Speaker224"
                                                            Visibility="{Binding FallbackDeviceIcon, Converter={StaticResource NullToVis}}" />
                                                        <!--  Native Device Icon  -->
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="{Binding FallbackDeviceIcon}"
                                                            Stretch="Uniform"
                                                            Visibility="{Binding FallbackDeviceIcon, Converter={StaticResource NotNullToVis}}" />
                                                    </Grid>

                                                    <!--  Custom Icon  -->
                                                    <Image
                                                        Width="40"
                                                        Height="40"
                                                        Source="{Binding IconImage}"
                                                        Stretch="UniformToFill"
                                                        Visibility="{Binding IconImage, Converter={StaticResource NotNullToVis}}" />

                                                    <!--  Active Checkmark Overlay  -->
                                                    <Grid
                                                        Margin="0,0,-4,-4"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Visibility="{Binding IsActive, Converter={StaticResource BoolToVis}}">
                                                        <Ellipse
                                                            Width="16"
                                                            Height="16"
                                                            Fill="#107C10" />
                                                        <ui:SymbolIcon
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="10"
                                                            Foreground="White"
                                                            Symbol="Checkmark12" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <!--  Profile Content  -->
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                            <Grid Margin="0,0,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <ui:SymbolIcon Margin="0,0,4,0" Symbol="Speaker224" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Output]}" />
                                                </StackPanel>
                                                <ComboBox
                                                    Grid.Column="1"
                                                    ItemsSource="{Binding DataContext.AvailablePlaybackDevices, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    SelectedValue="{Binding PlaybackDeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="DeviceId">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid x:Name="DeviceGrid" Margin="0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Image
                                                                    Grid.Column="0"
                                                                    Width="16"
                                                                    Height="16"
                                                                    Margin="0,0,6,0"
                                                                    VerticalAlignment="Center"
                                                                    Source="{Binding DeviceIcon}" />
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Name}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                    <Setter TargetName="DeviceGrid" Property="Opacity" Value="0.5" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <ui:SymbolIcon Margin="0,0,4,0" Symbol="Mic24" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[Input]}" />
                                                </StackPanel>
                                                <ComboBox
                                                    Grid.Column="1"
                                                    ItemsSource="{Binding DataContext.AvailableCaptureDevices, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    SelectedValue="{Binding CaptureDeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="DeviceId">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid x:Name="DeviceGrid" Margin="0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Image
                                                                    Grid.Column="0"
                                                                    Width="16"
                                                                    Height="16"
                                                                    Margin="0,0,6,0"
                                                                    VerticalAlignment="Center"
                                                                    Source="{Binding DeviceIcon}" />
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding Name}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                    <Setter TargetName="DeviceGrid" Property="Opacity" Value="0.5" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="RootBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.35">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="RootBorder"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                        From="30"
                                                        To="0"
                                                        Duration="0:0:0.35">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="RootBorder"
                                                        Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.35">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDeleting}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="RootBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.35">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="RootBorder"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                        To="30"
                                                        Duration="0:0:0.35">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="RootBorder"
                                                        Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"
                                                        To="0"
                                                        Duration="0:0:0.35">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                        <Setter TargetName="RootBorder" Property="Background" Value="#1A0078D7" />
                                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="#330078D7" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDefaultProfile}" Value="True">
                                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="#0078D7" />
                                        <Setter TargetName="RootBorder" Property="BorderThickness" Value="1.5" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Add Button  -->
        <Button
            Margin="0,4,0,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding AddProfileCommand}"
            Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReordering}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="Transparent"
                        RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Rectangle
                            x:Name="BgRect"
                            RadiusX="6"
                            RadiusY="6"
                            StrokeDashArray="4 4"
                            StrokeThickness="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Transparent" />
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="#60808080" />
                            </Rectangle.Stroke>
                        </Rectangle>
                        <ContentPresenter
                            Margin="0,16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  IsPressed Trigger for ScaleTransform  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.95"
                                            Duration="0:0:0.04">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0.95"
                                            Duration="0:0:0.04">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--  IsMouseOver Trigger for Hover Effects  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BgRect"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="#0C808080"
                                            Duration="0:0:0.1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="BgRect"
                                            Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                            To="#FF808080"
                                            Duration="0:0:0.1">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BgRect"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.2">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="BgRect"
                                            Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                            To="#60808080"
                                            Duration="0:0:0.2">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Margin="0,0,8,0" Symbol="Add24" />
                <TextBlock FontWeight="SemiBold" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[AddProfile]}" />
            </StackPanel>
        </Button>
    </StackPanel>
</Page>